//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PEP369APP.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblTask
    {
        public int ID { get; set; }
        public int EmpID { get; set; }
        public int SupID { get; set; }
        public string Objective { get; set; }
        public string Description { get; set; }
        public string Review { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> Completed { get; set; }
        public string Action { get; set; }
        public string Comment { get; set; }
        public string UpdateComment { get; set; }
    }
}
